MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 x:Class="Stokalculator.MainPage"
			 xmlns:local="clr-namespace:Stokalculator">

    <ContentPage.Resources>
        <local:StringToIntConverter x:Key="StringToIntConverter"/>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:InvalidInputMessages/>
    </ContentPage.BindingContext>


    <ScrollView>
        <Grid Padding="5" RowSpacing="1" ColumnSpacing="20"
              RowDefinitions="40, 40, 15, 40, 40, 15, 40, 40, 15, 40, 40, 15, 40"
              ColumnDefinitions="170, 170">

            <Label Text="Total Capital"	Style="{StaticResource SubHeadline}"
				Grid.Row="0" Grid.Column="0"/>

            <Label Text="$" Style="{StaticResource Indentifiers}"
                Grid.Row="1" Grid.Column="0"/>

            <Entry x:Name="EntryTotalCapital"
				   Text="{Binding TotalCapitalConverter, Converter={StaticResource StringToIntConverter}}"
				   Style="{StaticResource UserEntries}"
				   Grid.Row="1" Grid.Column="0"/>

            <Label Text="Buying Price" Style="{StaticResource SubHeadline}"
				Grid.Row="3" Grid.Column="0"/>

            <Label Text="$" Style="{StaticResource Indentifiers}"
                Grid.Row="4" Grid.Column="0"/>

            <Entry x:Name="EntryBuyingPrice"
				   Text="{Binding BuyingPriceConverter, Converter={StaticResource StringToIntConverter}}"
				   Style="{StaticResource UserEntries}"
				   Grid.Row="4" Grid.Column="0"/>

            <Label Text="Stop Price" Style="{StaticResource SubHeadline}"
				  Grid.Row="6" Grid.Column="0"/>

            <Label Text="$" Style="{StaticResource Indentifiers}"
                Grid.Row="7" Grid.Column="0"/>

            <Entry x:Name="EntryStopPrice"
				   Text="{Binding StopPriceConverter, Converter={StaticResource StringToIntConverter}}"
				   Style="{StaticResource UserEntries}"
				   Grid.Row="7" Grid.Column="0"/>

            <Label Text="Loss Limit" Style="{StaticResource SubHeadline}"
				Grid.Row="9" Grid.Column="0"/>

            <Label Text="%" Style="{StaticResource Indentifiers}"
                Grid.Row="10" Grid.Column="0"/>

            <Entry x:Name="EntryLossLimit"
				   Text="{Binding LossLimitConverter, Converter={StaticResource StringToIntConverter}}"
				   Style="{StaticResource UserEntries}"
				   Grid.Row="10" Grid.Column="0"/>

            <Button Text="Calculate" Clicked="OnClickCalculate"
                    Style="{StaticResource SystemButton}"
					Grid.Row="12" 
					Grid.Column="0" 
					Grid.ColumnSpan="2"/>

            <Label Text="Stop" Style="{StaticResource SubHeadline}"
				Grid.Row="0" Grid.Column="1"/>

            <Label Text="$" Style="{StaticResource Indentifiers}"
                Grid.Row="1" Grid.Column="1"/>

            <Entry x:Name="EntryStopPercentage"
				   Style="{StaticResource UserEntries}"
				   Grid.Row="1" Grid.Column="1"/>

            <Label Text="Buying Capital" Style="{StaticResource SubHeadline}"
				Grid.Row="3" Grid.Column="1"/>

            <Label Text="$" Style="{StaticResource Indentifiers}"
                Grid.Row="4" Grid.Column="1"/>

            <Entry x:Name="EntryBuyingCapital"
				   Style="{StaticResource UserEntries}"
				   Grid.Row="4" Grid.Column="1"/>

            <Label Text="Stocks" Style="{StaticResource SubHeadline}"
				Grid.Row="6" Grid.Column="1"/>

            <Entry x:Name="EntryStocks"
				   Style="{StaticResource UserEntries}"
				   Grid.Row="7" Grid.Column="1"/>

            <CollectionView
				x:Name= "InvalidMessagesInPage"
				ItemsSource="{Binding InvalidInputMessages.BindedMessages}"
				Grid.Row="9" Grid.Column="1" Grid.RowSpan="4" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label x:Name="LabelErrors"
                                Text="{Binding}"
                                TextColor="Red"
                                FontSize="10"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </Grid>

    </ScrollView>
   
</ContentPage>