MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 x:Class="Stokalculator.MainPage"
			 xmlns:local="clr-namespace:Stokalculator">

    <ContentPage.Resources>
        <local:StringToIntConverter x:Key="StringToIntConverter"/>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:InvalidInputMessages/>
    </ContentPage.BindingContext>


    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label
				Text="Total Capital"
				Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
				Grid.Row="0" Grid.Column="0"/>

            <Entry x:Name="EntryTotalCapital"
				   Text="{Binding TotalCapitalConverter, Converter={StaticResource StringToIntConverter}}"
				   WidthRequest="200"
				   HeightRequest="60"
				   HorizontalOptions="Center"
				   Placeholder="$"
				   Grid.Row="0" Grid.Column="0"/>

            <Label
				Text="Buying Price"
				Style="{StaticResource Headline}"
				SemanticProperties.HeadingLevel="Level1" 
                Grid.Row="1" Grid.Column="0"/>

            <Entry x:Name="EntryBuyingPrice"
				   Text="{Binding BuyingPriceConverter, Converter={StaticResource StringToIntConverter}}"
				   WidthRequest="200"
				   HeightRequest="60"
				   HorizontalOptions="Center"
				   Keyboard="Numeric"
				   Placeholder="$"
                   Grid.Row="1" Grid.Column="0"/>

            <Label
				Text="Stop Price"
				Style="{StaticResource Headline}"
				SemanticProperties.HeadingLevel="Level1"
                  Grid.Row="2" Grid.Column="0"/>

            <Entry x:Name="EntryStopPrice"
				   Text="{Binding StopPriceConverter, Converter={StaticResource StringToIntConverter}}"
				   WidthRequest="200"
				   HeightRequest="60"
				   HorizontalOptions="Center"
				   Keyboard="Numeric"
				   Placeholder="$"
                   Grid.Row="2" Grid.Column="0"/>

            <Label
				Text="Loss Limit"
				Style="{StaticResource Headline}"
				SemanticProperties.HeadingLevel="Level1"
                Grid.Row="3" Grid.Column="0"/>
            
            <Entry x:Name="EntryLossLimit"
				   Text="{Binding LossLimitConverter, Converter={StaticResource StringToIntConverter}}"
				   WidthRequest="200"
				   HeightRequest="60"
				   HorizontalOptions="Center"
				   Keyboard="Numeric"
				   Placeholder="%"
                   Grid.Row="3" Grid.Column="0"/>
            
            <Button Text="Calculate" Clicked="OnClickCalculate"
                    Grid.Row="4" Grid.Column="0"/>

            <Label
				Text="Stop"
				Style="{StaticResource Headline}"
				SemanticProperties.HeadingLevel="Level1"
                Grid.Row="0" Grid.Column="1"/>

            <Entry x:Name="EntryStopPercentage"
				   Text=""
				   WidthRequest="200"
				   HeightRequest="60"
				   HorizontalOptions="Center"
				   IsReadOnly="True"
				   Placeholder="Click on 'Calculate'"
                   Grid.Row="0" Grid.Column="1"/>

            <Label
				Text="Buying Capital"
				Style="{StaticResource Headline}"
				SemanticProperties.HeadingLevel="Level1"
                Grid.Row="1" Grid.Column="1"/>

            <Entry x:Name="EntryBuyingCapital"
				   Text=""
				   WidthRequest="200"
				   HeightRequest="60"
				   HorizontalOptions="Center"
				   IsReadOnly="True"
				   Placeholder="Click on 'Calculate'"
                   Grid.Row="1" Grid.Column="1"/>

            <Label
				Text="Stocks"
				Style="{StaticResource Headline}"
				SemanticProperties.HeadingLevel="Level1"
                Grid.Row="2" Grid.Column="1"/>

            <Entry x:Name="EntryStocks"
				   Text=""
				   WidthRequest="200"
				   HeightRequest="60"
				   HorizontalOptions="Center"
				   Keyboard="Numeric"
				   IsReadOnly="True"
				   Placeholder="Click on 'Calcuate'"
                   Grid.Row="2" Grid.Column="1"/>

            <CollectionView
                x:Name= "InvalidMessagesInPage"
                ItemsSource="{Binding InvalidInputMessages.BindedMessages}"
                Grid.Row="3" Grid.Column="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label x:Name="LabelErrors" BackgroundColor="AliceBlue" Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </Grid>

    </ScrollView>

</ContentPage>